/********* URL : https://jsfiddle.net/Rohik/g5f8eaks/78/ *****/   






/* //bind(),call(),apply();
 const emp={
name:"test",
getName: function (param){
console.log(param);
}

}

getName.call(emp,"bob");
let x =(emp.getName()).bind(emp);
x("bind");
//testInnerBind("bind");
testInner.call(emp,"call");


testInner.apply(emp,["apply"]);
emp.getName(); */ 
/* const Student ={
 fname : 'Alice',
 lname : 'Bob',
 getFullName : function(){
 
 return this.fname+' '+this.lname;
 }
};
const studentHobbies = function(snack,Hobbie){
 console.log(this.getFullName()+' loves '+snack+' and '+Hobbie);
}
 studentHobbiesBind = studentHobbies.bind(Student);
 studentHobbiesBind('cookies' , 'carroms'); */
 
 //constructors

/*  let Car = function(color){
 this.color = color;
 };
 
 let redCar = new Car('red');
 console.log(redCar); */
 
 //prototypes
 
/*  let Car = function(color){
 this.color = color;
 };
 Car.prototype.getColor = function(){
 return this.color;
 }
 
 let redCar = new Car('red');
 console.log(redCar.getColor()); */
 
let Human = function(fname1 , lname1= "changed"){
   this.fname = fname1;
   this.lname = lname1;
 };
 Human.prototype.tempVar="tempVar";
 Human.prototype.tempVar="tempVar33";
 Human.prototype.getFullName = function(){
 return this.fname+' '+this.lname;
 }
 
 let person1 = new Human('name');
 let person2 = new Human('bob','alice')
 console.dir(person1);
 console.log(person1.getFullName());
 console.log((person1.tempVar));


 
 
 
 
 
 
 
 
 
 
 