const Car = function(type,color){
 this.type = type;
 this.color = color;
}
 Car.prototype = {
start(){
return 'started';
},
stop(){
return 'stopped';
}
}
Car.constructor = Car;
const Toyota =function(type,color){
 Car.call(this,type,color);
 this.properties = function(){
    return `this toyota having type ${this.type} and color ${this,color}`;
 }
}
Toyota.prototype = Object.create(Car.prototype);
Toyota.constructor = Toyota;
 let objToyota = new Toyota('sedan','black');
console.log(objToyota.start());
console.log(objToyota.stop());
console.log(objToyota.properties());

