

/*** https://jsfiddle.net/Rohik/02yqtd6p/53/ ***/


const Mammel = function(legs){
    this.legs = legs;
}
Mammel.prototype = {
    eat(){
        return 'I can eat';
    },
    sleep(){
        return 'I can sleep';
    }
};
Mammel.constuctor = Mammel;
const Cow = function(legs,isVegan){
 Mammel.call(this,legs);
 this.isVegan = isVegan;
}
Cow.prototype = Object.create(Mammel.prototype);
Cow.constructor = Cow;
 Cow.prototype.getCowProperties=function(){
   console.log(this.eat());
	 console.log(this.sleep());
	return 'I am havig '+this.legs+' legs and I am '+this.isVegan+' Vegetarian';
	}
	let jersy = new Cow(4,true);
console.log(jersy.getCowProperties()); 