
/*** https://jsfiddle.net/Rohik/hde5n2tm/24/ ***/

const HumanFactory = function(obj){
let isCrying =false;
return Object.assign({},obj,{ 

cry(){
isCrying = true;
return this;
},
isCrying(){
return isCrying;
}
})
}

const AlienFactory = function(obj){
let isFlying = false;
return Object.assign({},obj,{
fly(){
isFlying = true;
return this;
},
isFlying(){
return isFlying;
}
})
}

let superMan = AlienFactory(HumanFactory({}));
console.log(superMan.cry().fly().isCrying());
console.log(superMan.cry().isFlying());





