 
/**** https://jsfiddle.net/Rohik/g5f8eaks/123/   ****/







//Object.create();
 
 

const Car = function(){}
Car.prototype = {
print(){
console.log("I am Car");
}
}
const ToyCar = function(){}
ToyCar.prototype = Object.create(Car.prototype);
/* ToyCar.prototype.print = function(){
console.log("I am ToyCar");
} */
const CarTransformer = function(){}
CarTransformer.prototype = Object.create(ToyCar.prototype);
/* CarTransformer.prototype.print = function(){
console.log("I am CarTransformer");
} */
const bmw = new Car();
const cart = new ToyCar();
const spd = new CarTransformer();
bmw.print();
cart.print();
spd.print();
 