<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JsPractices</title>
  </head>
  <body>
    <button onclick="maps()">Maps</button>
    <button onclick="weakmap()">WeakMaps</button>

    <button onclick="regx()">RegX</button>
    <div id="db" style="display:none">
      <label>Birthday :</label><input id="dob" type="text" />
      <button onclick="test()">test</button>
    </div>
  </body>
  <script>
    function maps() {
      const a = {};
      const b = { fname: "Rohik", lname: "Galli" };
      const map = new Map();
      map.set(a, "a").set(b, "b");
      console.log(map);

      for (let [key, value] of map.entries()) {
        console.log(key, value);
      }
      console.log("Converting this into array");
      const ary = [...map];
      console.log(ary);
    }
    let wkMap = function weakmap() {
      {
        let objWeakMapKey = {
          data: [1, 2, 3, 4]
        };
        var weakmap = new WeakMap();
        weakmap.set(objWeakMapKey, "Data3");
      }
      console.log(weakmap);
    };
    console.log(wkMap());
    function test() {
      let pattern = /\d\d-\d\d-\d\d\d\d/;
      const value = document.getElementById("dob").value;
      console.log(pattern.test(value));
    }
    function regx() {
      document.getElementById("db").style.display = "block";
    }
  </script>
</html>
